<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucano - Habitat Natural</title>
</head>
<body>
    <div class="topo">
        <header>
            <nav aria-label="Navegação Inicial">
                <ul>
                    <li>
                        <a href="/">Início</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img src="img/tucano.jpg" width="824" height="382" alt="Tucano no seu habitat natura">

        <nav aria-label="Navegação Principal">
            <ul>
                <li>
                    <a href="https://www.mundoecologia.com.br/animais/tudo-sobre-o-tucano-caracteristicas-nome-cientifico-e-fotos/" target="_blank">
                        Saiba mais sobre o Tucano no Mundo Ecologia
                    </a>
                </li>
            </ul>
        </nav> 
    </div>    
    <main>
        <h1> Tucano</h1>
        <p> conteudo da pagina</p>
    </main>
</body>
</html>